{
    "name": "ecodenl/ep-online-php-wrapper",
    "description": "PHP Wrapper for the EP Online Public REST API",
    "type": "library",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Bodhi Looij",
            "email": "b.looij@wedesignit.nl",
            "role": "Developer"
        },
        {
            "name": "Yannick Schrijvers",
            "email": "y.schrijvers@wedesignit.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9",
        "psr/log": "^3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Ecodenl\\EpOnlinePhpWrapper\\": "src"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
